server.port = 8080

spring.datasource.url= # JDBC URL of the database.
spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.username= # Login username of the database.
spring.datasource.password= # Login password of the database.